update=2014 April 20, Sunday 20:10:38
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/dirkjan/Projects/Own/Pyth_kicad_lib/pyth
LibName32=/Users/dirkjan/Projects/Own/Kicad_Library/pyth
[pcbnew]
version=1
LastNetListRead=MDRRCII-Connector.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=Capacitors_SMD_RevA
LibName13=Capacitors_ThroughHole_RevA
LibName14=capacitors
LibName15=iut
LibName16=muonde
LibName17=powerint
LibName18=smd_capacitors
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_transistors
LibName22=/Users/dirkjan/Projects/Own/Kicad_Library/pyth
LibName23=/Users/dirkjan/Downloads/soic-16-pin-wide-so-small-outline-1/ab2_so
LibName24=/Users/dirkjan/Projects/3rd_Party/AB2_KiCad/modules/ab2_son
LibName25=/Users/dirkjan/Projects/3rd_Party/AB2_KiCad/modules/ab2_sop
LibName26=/Users/dirkjan/Projects/3rd_Party/AB2_KiCad/modules/ab2_sot
LibName27=/Users/dirkjan/Downloads/con-molex-2
LibName28=/Users/dirkjan/Downloads/con-molex
LibName29=/Users/dirkjan/Projects/Own/Kicad_Library/screw_connector
LibName30=/Users/dirkjan/Dropbox/kicad/modules/SparkFun
